# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:33:31  November 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevelModule_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TopLevelModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:31  NOVEMBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Standard Edition"
set_global_assignment -name VHDL_FILE src/UART_tx.vhd
set_global_assignment -name VHDL_FILE src/UART_rx.vhd
set_global_assignment -name VHDL_FILE src/TopLevelModule.vhd
set_global_assignment -name VHDL_FILE src/Sync.vhd
set_global_assignment -name VHDL_FILE src/ShiftRegister.vhd
set_global_assignment -name VHDL_FILE src/Serialiser.vhd
set_global_assignment -name VHDL_FILE src/BaudClkGenerator.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to Clk
set_location_assignment PIN_Y18 -to rs232_rx_pin
set_location_assignment PIN_Y17 -to rs232_tx_pin
set_location_assignment PIN_AE12 -to Rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_rx_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_tx_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rst
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rs232_tx_pin
set_global_assignment -name SDC_FILE TimingsConstraints.sdc
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE pwm.vhd
set_location_assignment PIN_AC18 -to pwm_n_out[0]
set_location_assignment PIN_AD17 -to pwm_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_n_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_location_assignment PIN_AD10 -to enable
set_global_assignment -name VHDL_FILE seven_seg.vhd
set_global_assignment -name VHDL_FILE dht_sensor.vhd
set_global_assignment -name VHDL_FILE sync.vhd
set_global_assignment -name VHDL_FILE fallingedge_detector.vhd
set_global_assignment -name VHDL_FILE risingedge_detector.vhd
set_global_assignment -name VHDL_FILE sync_11.vhd
set_location_assignment PIN_AK16 -to sensor_reading_async
set_location_assignment PIN_AK18 -to sensor_writing
set_location_assignment PIN_AE26 -to seven_segment2[0]
set_location_assignment PIN_AE27 -to seven_segment2[1]
set_location_assignment PIN_AE28 -to seven_segment2[2]
set_location_assignment PIN_AG27 -to seven_segment2[3]
set_location_assignment PIN_AF28 -to seven_segment2[4]
set_location_assignment PIN_AG28 -to seven_segment2[5]
set_location_assignment PIN_AH28 -to seven_segment2[6]
set_location_assignment PIN_AJ29 -to seven_segment1[0]
set_location_assignment PIN_AH29 -to seven_segment1[1]
set_location_assignment PIN_AH30 -to seven_segment1[2]
set_location_assignment PIN_AG30 -to seven_segment1[3]
set_location_assignment PIN_AF29 -to seven_segment1[4]
set_location_assignment PIN_AF30 -to seven_segment1[5]
set_location_assignment PIN_AD27 -to seven_segment1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor_writing
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensor_reading_async
set_global_assignment -name VHDL_FILE seven_seg_dispayer.vhd
set_global_assignment -name VHDL_FILE buzzer.vhd
set_global_assignment -name VHDL_FILE HCSR04_sensor_interface.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE measurement_cal.vhd
set_global_assignment -name VHDL_FILE trigger_generator.vhd
set_location_assignment PIN_AK19 -to i_Echo
set_location_assignment PIN_AJ19 -to o_Trigger
set_location_assignment PIN_AJ17 -to waveform
set_location_assignment PIN_AC9 -to hilo
set_location_assignment PIN_V16 -to LED
set_location_assignment PIN_AB23 -to o_Sev_seg_3[0]
set_location_assignment PIN_AE29 -to o_Sev_seg_3[1]
set_location_assignment PIN_AD29 -to o_Sev_seg_3[2]
set_location_assignment PIN_AC28 -to o_Sev_seg_3[3]
set_location_assignment PIN_AD30 -to o_Sev_seg_3[4]
set_location_assignment PIN_AC29 -to o_Sev_seg_3[5]
set_location_assignment PIN_AC30 -to o_Sev_seg_3[6]
set_location_assignment PIN_AD26 -to o_Sev_seg_2[0]
set_location_assignment PIN_AC27 -to o_Sev_seg_2[1]
set_location_assignment PIN_AD25 -to o_Sev_seg_2[2]
set_location_assignment PIN_AC25 -to o_Sev_seg_2[3]
set_location_assignment PIN_AB28 -to o_Sev_seg_2[4]
set_location_assignment PIN_AB25 -to o_Sev_seg_2[5]
set_location_assignment PIN_AB22 -to o_Sev_seg_2[6]
set_location_assignment PIN_AA24 -to o_Sev_seg_1[0]
set_location_assignment PIN_Y23 -to o_Sev_seg_1[1]
set_location_assignment PIN_Y24 -to o_Sev_seg_1[2]
set_location_assignment PIN_W22 -to o_Sev_seg_1[3]
set_location_assignment PIN_W24 -to o_Sev_seg_1[4]
set_location_assignment PIN_V23 -to o_Sev_seg_1[5]
set_location_assignment PIN_W25 -to o_Sev_seg_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hilo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_Echo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Sev_seg_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Trigger
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to waveform
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top