m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ebaudclkgenerator
Z0 w1606584764
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
Z3 dC:/My_Designs/UART/Modelsim
Z4 8C:/My_Designs/UART/src/BaudClkGenerator.vhd
Z5 FC:/My_Designs/UART/src/BaudClkGenerator.vhd
l0
L4 1
V<9[m5EH2^h?DVkeEhKWN81
!s100 ZReA]V<FONdA`=cW96PI^0
Z6 OV;C;2020.1;71
33
Z7 !s110 1606584773
!i10b 1
Z8 !s108 1606584773.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/My_Designs/UART/src/BaudClkGenerator.vhd|
Z10 !s107 C:/My_Designs/UART/src/BaudClkGenerator.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 16 baudclkgenerator 0 22 <9[m5EH2^h?DVkeEhKWN81
!i122 70
l33
L23 73
V7gm0I5C^095R:fWGPeQFX3
!s100 TafH:Z?N1LUG;Z9g>m2ST2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebaudclkgenerator_tb
Z13 w1605986310
R1
R2
!i122 58
R3
Z14 8C:/My_Designs/UART/test_benches/BaudClkGenerator_tb.vhd
Z15 FC:/My_Designs/UART/test_benches/BaudClkGenerator_tb.vhd
l0
L4 1
VkB8U?3XMFQ4S0LdfgUb:o2
!s100 R5AU<9H41bW@bGNJ87dnF0
R6
32
Z16 !s110 1606582243
!i10b 1
Z17 !s108 1606582243.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/BaudClkGenerator_tb.vhd|
Z19 !s107 C:/My_Designs/UART/test_benches/BaudClkGenerator_tb.vhd|
!i113 1
Z20 o-work work -2002 -explicit
R12
Artl
R1
R2
DEx4 work 19 baudclkgenerator_tb 0 22 kB8U?3XMFQ4S0LdfgUb:o2
!i122 58
l33
L7 65
VOz@bjZ;HJ:C6@BB0?^E;D3
!s100 b;7eWnIViXV`?__cB>H4N0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
Eserialiser
Z21 w1606158666
R1
R2
!i122 44
R3
Z22 8C:/My_Designs/UART/src/Serialiser.vhd
Z23 FC:/My_Designs/UART/src/Serialiser.vhd
l0
L4 1
VC7XPPS]_ON:dKcF@5E7TU1
!s100 0zSo8l=]L0kR@od]1NSf20
R6
32
Z24 !s110 1606556498
!i10b 1
Z25 !s108 1606556498.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/src/Serialiser.vhd|
Z27 !s107 C:/My_Designs/UART/src/Serialiser.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 10 serialiser 0 22 C7XPPS]_ON:dKcF@5E7TU1
!i122 44
l26
L22 24
VPS5NJZiAi7Xd0<lj]NPYe1
!s100 n0CD@`XNDC0Xd>:VZVUL03
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R20
R12
Eserialiser_tb
Z28 w1606245752
R1
R2
!i122 45
R3
Z29 8C:/My_Designs/UART/test_benches/Serialiser_tb.vhd
Z30 FC:/My_Designs/UART/test_benches/Serialiser_tb.vhd
l0
L4 1
V_F[J9;dj7Mg]ZP]ljk;L[2
!s100 8=iA6aHzjl<MbjgQ:Ne?S2
R6
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/Serialiser_tb.vhd|
Z32 !s107 C:/My_Designs/UART/test_benches/Serialiser_tb.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 13 serialiser_tb 0 22 _F[J9;dj7Mg]ZP]ljk;L[2
!i122 45
l40
L12 81
VA9cO@Q9<c6bLgaekzljKF3
!s100 EE^743CmE6QOmQER>]=:_2
R6
32
R24
!i10b 1
R25
R31
R32
!i113 1
R20
R12
Eshiftregister
Z33 w1606555558
R1
R2
!i122 48
R3
Z34 8C:/My_Designs/UART/src/ShiftRegister.vhd
Z35 FC:/My_Designs/UART/src/ShiftRegister.vhd
l0
L4 1
VcXInIa@zHD8AgM<nUd[HR1
!s100 38Rl`2WlO=Zd7co4[^`b61
R6
32
Z36 !s110 1606556499
!i10b 1
Z37 !s108 1606556499.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/src/ShiftRegister.vhd|
Z39 !s107 C:/My_Designs/UART/src/ShiftRegister.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 13 shiftregister 0 22 cXInIa@zHD8AgM<nUd[HR1
!i122 48
l25
L21 43
VDD?:i1]hXPLF0DIQVXomY2
!s100 BINd:Q_kZnY;M<gRA>hLa3
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R20
R12
Eshiftregister_tb
Z40 w1606556488
R1
R2
!i122 49
R3
Z41 8C:/My_Designs/UART/test_benches/ShiftRegister_tb.vhd
Z42 FC:/My_Designs/UART/test_benches/ShiftRegister_tb.vhd
l0
L4 1
VQUVDi@zF;SJi48KR5D4X92
!s100 D^AX<KMajGh`NPIfghlmj3
R6
32
Z43 !s110 1606556500
!i10b 1
R37
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/ShiftRegister_tb.vhd|
Z45 !s107 C:/My_Designs/UART/test_benches/ShiftRegister_tb.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 16 shiftregister_tb 0 22 QUVDi@zF;SJi48KR5D4X92
!i122 49
l34
L7 98
V1M7D9ZK:k6afMk[l9]jN`3
!s100 Hg<TQHWm[Ple;V@eoK_h@1
R6
32
R43
!i10b 1
R37
R44
R45
!i113 1
R20
R12
Esync
Z46 w1606558861
R1
R2
!i122 54
R3
Z47 8C:/My_Designs/UART/src/Sync.vhd
Z48 FC:/My_Designs/UART/src/Sync.vhd
l0
L4 1
VgQb_Am9F[A2`84AFKOlzT2
!s100 9GUoUja=eKS[[1h=Z6Z8]3
R6
32
Z49 !s110 1606558873
!i10b 1
Z50 !s108 1606558873.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/src/Sync.vhd|
Z52 !s107 C:/My_Designs/UART/src/Sync.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 4 sync 0 22 gQb_Am9F[A2`84AFKOlzT2
!i122 54
l23
L19 19
VSK1l_bEaB;DTK@jR[>F;_3
!s100 BQ?IJ3I9zLME]73geQgW<1
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R20
R12
Esync_tb
Z53 w1606559247
R1
R2
!i122 55
R3
Z54 8C:/My_Designs/UART/test_benches/Sync_tb.vhd
Z55 FC:/My_Designs/UART/test_benches/Sync_tb.vhd
l0
L4 1
Vbf0HhgWY8z7<`d]h2JIn;0
!s100 b@YU^Le@QX3[OGX1ReQGR2
R6
32
Z56 !s110 1606559315
!i10b 1
Z57 !s108 1606559315.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/Sync_tb.vhd|
Z59 !s107 C:/My_Designs/UART/test_benches/Sync_tb.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 7 sync_tb 0 22 bf0HhgWY8z7<`d]h2JIn;0
!i122 55
l29
L8 56
VDUc`i=<XAC5ZkPV?3VSNT3
!s100 RYdE`nZP4MdX64Y>b3lgh0
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R20
R12
Etoplevelmodule
Z60 w1606644050
R1
R2
!i122 73
R3
Z61 8C:/My_Designs/UART/src/TopLevelModule.vhd
Z62 FC:/My_Designs/UART/src/TopLevelModule.vhd
l0
L4 1
V_WW^`DG_Wf=KC8agYJ;Te2
!s100 0HgaQ10^8K78?;HQkCcfd0
R6
32
Z63 !s110 1606644102
!i10b 1
Z64 !s108 1606644101.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/src/TopLevelModule.vhd|
Z66 !s107 C:/My_Designs/UART/src/TopLevelModule.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 14 toplevelmodule 0 22 _WW^`DG_Wf=KC8agYJ;Te2
!i122 73
l70
L23 116
VWeJKHjA6Zb0L[2T27_VIC1
!s100 hY;IGd2gfY2gK:RP01oO?1
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R20
R12
Etoplevelmodule_tb
Z67 w1606647384
Z68 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 82
R3
Z69 8C:/My_Designs/UART/test_benches/TopLevelModule_tb.vhd
Z70 FC:/My_Designs/UART/test_benches/TopLevelModule_tb.vhd
l0
L5 1
VNgmJg]@2ZHJKV6YjgQ4DL2
!s100 PZ0Q]a8g^cM3DUY4KDj^L2
R6
32
Z71 !s110 1606647426
!i10b 1
Z72 !s108 1606647425.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/TopLevelModule_tb.vhd|
Z74 !s107 C:/My_Designs/UART/test_benches/TopLevelModule_tb.vhd|
!i113 1
R20
R12
Artl
R68
R1
R2
Z75 DEx4 work 17 toplevelmodule_tb 0 22 NgmJg]@2ZHJKV6YjgQ4DL2
!i122 82
l40
Z76 L13 112
V?TB=1E_bhiXKeZLA5<83V0
!s100 @JIjToMn>3NYTQldY[Yn73
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R20
R12
Euart_rx
Z77 w1606584445
R1
R2
!i122 69
R3
Z78 8C:/My_Designs/UART/src/UART_rx.vhd
Z79 FC:/My_Designs/UART/src/UART_rx.vhd
l0
L4 1
V2agR7@59jSJI:F1Q6F>ZV3
!s100 OJ=<V64]>OJHJ^J5AGBo`3
R6
32
Z80 !s110 1606584467
!i10b 1
Z81 !s108 1606584467.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/src/UART_rx.vhd|
Z83 !s107 C:/My_Designs/UART/src/UART_rx.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 7 uart_rx 0 22 2agR7@59jSJI:F1Q6F>ZV3
!i122 69
l85
L23 176
VaA5KTbWhnMjOFfJ=khS8M1
!s100 JHb=k@L4Rc026e6N=3Kdl0
R6
32
R80
!i10b 1
R81
R82
R83
!i113 1
R20
R12
Euart_rx_tb
Z84 w1606583583
R1
R2
!i122 68
R3
Z85 8C:/My_Designs/UART/test_benches/UART_rx_tb.vhd
Z86 FC:/My_Designs/UART/test_benches/UART_rx_tb.vhd
l0
L4 1
VVj2@XN]HW=]_oF1bIW4783
!s100 zS6]d6:4j[=B?H>K61cO`1
R6
32
Z87 !s110 1606583588
!i10b 1
Z88 !s108 1606583588.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/UART_rx_tb.vhd|
Z90 !s107 C:/My_Designs/UART/test_benches/UART_rx_tb.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 10 uart_rx_tb 0 22 Vj2@XN]HW=]_oF1bIW4783
!i122 68
l37
L8 98
V=P79RThl;zcDhKf0LkKj^2
!s100 kjMjVcW5k2=K1h6KV6^YJ2
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R20
R12
Euart_tx
Z91 w1606581725
R1
R2
!i122 57
R3
Z92 8C:/My_Designs/UART/src/UART_tx.vhd
Z93 FC:/My_Designs/UART/src/UART_tx.vhd
l0
L4 1
Vne;<826Slz2h1]H@X?7=V2
!s100 :=FNfk>?K0V^7[NgezM<N1
R6
32
Z94 !s110 1606582239
!i10b 1
Z95 !s108 1606582238.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/src/UART_tx.vhd|
Z97 !s107 C:/My_Designs/UART/src/UART_tx.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 7 uart_tx 0 22 ne;<826Slz2h1]H@X?7=V2
!i122 57
l66
L23 86
VDQ3Q6P4gHTPg8C;51_Q]J1
!s100 8ccmMnTP4Rm<5M:Y15zV`2
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R20
R12
Euart_tx_tb
Z98 w1606256082
R1
R2
!i122 47
R3
Z99 8C:/My_Designs/UART/test_benches/UART_tx_tb.vhd
Z100 FC:/My_Designs/UART/test_benches/UART_tx_tb.vhd
l0
L4 1
V_[>KkF^]7lCn4D`[OSMXP2
!s100 >@M]gif>UO[>SVmC@[PQ<3
R6
32
R36
!i10b 1
R37
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/UART/test_benches/UART_tx_tb.vhd|
Z102 !s107 C:/My_Designs/UART/test_benches/UART_tx_tb.vhd|
!i113 1
R20
R12
Artl
R1
R2
DEx4 work 10 uart_tx_tb 0 22 _[>KkF^]7lCn4D`[OSMXP2
!i122 47
l42
L13 73
V0f;P8PNaQWZHleWi3gTdg0
!s100 N0?WCgJP2SKGD:WY^Af<A3
R6
32
R36
!i10b 1
R37
R101
R102
!i113 1
R20
R12
